echo "Activating virtualenv.."

VENV_DIR=$(dirname "${BASH_SOURCE[0]}")/ice-cream-meter-venv
export PYTHONPATH=`pwd`:$PYTHONPATH

source $VENV_DIR/bin/activate

[ -d "$VENV_DIR" ] || echo 'Error: venv not found. Run command mkvirtualenv ice-cream-meter-venv'



